log4j.rootCategory=info, stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/text_log.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n


log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate.hql.ast.AST=debug  
#log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.tool.hbm2ddl=info
#log4j.logger.org.hibernate.stat.Statistics=warn
#this is the most important config for showing parames like ?  
#log4j.logger.org.hibernate.type=trace
#log4j.logger.org.hibernate.type=debug
### log HQL parse trees  
#log4j.logger.org.hibernate.hql=debug  
### log cache activity ###  
#log4j.logger.org.hibernate.cache=debug
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug
#log4j.logger.org.hibernate.jdbc=debug
#\u4E3A\u4E86\u663E\u793A\u53C2\u6570
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE

#\u67E5\u770B\u67E5\u8BE2\u4E2D\u547D\u540D\u53C2\u6570\u7684\u503C

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


log4j.logger.org.springframework.context=debug
log4j.org.springframework.web=debug
