# springwebfragment

test.commons/: .project
test.dao.impl/: .project
test.main/: .project  pom.xml
test.main/test.base.dao/: .project  pom.xml
test.main/test.base.dao/src/main/java/org/test/base/dao/: CURDDao.java  CURDDaoImpl.java  DaoImpl.java  IDao.java
test.main/test.base.dao/src/test/java/org/test/base/dao/: AppTest.java
test.main/test.base.service/: .project  pom.xml
test.main/test.base.service/src/main/java/org/test/base/service/: CURDServiceImpl.java  ICURDService.java  IService.java  MenuExpoint.java  MenuService.java  MenuServiceImpl.java  MyApplicationListener.java  ServiceImpl.java
test.main/test.base.service/src/test/java/org/test/base/service/: AppTest.java
test.main/test.commons/: pom.xml
test.main/test.commons/src/main/java/org/test/commons/: HibernateAwareObjectMapper.java
test.main/test.commons/src/main/java/org/test/commons/cache/: Cache.java  CacheImpl.java  EhCacheImpl.java  MemcachedImpl.java  Time.java
test.main/test.commons/src/main/java/org/test/commons/exception/: ApplicationException.java  CacheException.java  ConfigurationException.java  DAOException.java  ServiceException.java
test.main/test.commons/src/main/java/org/test/commons/log/: Log.java
test.main/test.commons/src/test/java/org/test/commons/: AppTest.java
test.main/test.dao/: .project  pom.xml
test.main/test.dao.impl/: pom.xml
test.main/test.dao.impl/src/main/java/org/test/dao/impl/: UserDaoImpl.java
test.main/test.dao.impl/src/test/java/org/test/dao/impl/: AppTest.java
test.main/test.dao/src/main/java/org/test/dao/: UserDao.java
test.main/test.dao1/: .project  pom.xml
test.main/test.dao1.impl/: .project  pom.xml
test.main/test.dao1.impl/src/main/java/org/test/dao1/impl/: OrderDaoImpl.java
test.main/test.dao1.impl/src/test/java/org/test/dao1/impl/: AppTest.java
test.main/test.dao1/src/main/java/org/test/dao1/: OrderDao.java
test.main/test.dao1/src/test/java/org/test/dao1/: AppTest.java
test.main/test.model/: .project  pom.xml
test.main/test.model/src/main/java/org/test/model/: BaseModel.java  Order.java  User.java
test.main/test.model/src/test/java/org/test/model/: AppTest.java
test.main/test.resources/: .classpath  .project  pom.xml
test.main/test.service/: pom.xml
test.main/test.service/src/main/java/org/test/service/: UserService.java
test.main/test.service1impl/: .project  pom.xml
test.main/test.service1impl/src/main/java/org/test/service1impl/: OrderServiceImpl.java
test.main/test.service1impl/src/test/java/org/test/service1impl/: AppTest.java
test.main/test.serviceimpl/: pom.xml
test.main/test.serviceimpl/src/main/java/org/test/serviceimpl/: UserServiceImpl.java
test.main/test.serviceimpl/src/test/java/org/test/serviceimpl/: AppTest.java
test.main/test.web/: pom.xml
test.main/test.web.all/: pom.xml
test.main/test.web.core/: pom.xml
test.main/test.web.core/src/main/java/org/test/web/core/: BaseCtrl.java
test.main/test.web.core/src/test/java/org/test/web/core/: AppTest.java
test.main/test.web/src/main/java/test/web/: UserCtrl.java
test.main/test.web/src/main/webapp/WEB-INF/: web.xml
test.main/test.web1/: pom.xml
test.main/test.web1/src/main/java/test/web1/: OrderCtrl.java
test.main/test.web1/src/main/webapp/WEB-INF/: web.xml
test.service/: .project
test.service1/: .project  pom.xml
test.service1/src/main/java/org/test/service1/: OrderService.java
test.service1/src/test/java/org/test/service1/: AppTest.java
test.serviceimpl/: .project
test.web/: .project
test.web.all/: .project
test.web.core/: .project
test.web1/: .project
