#db.url=jdbc:mysql://192.168.5.215:3306/test?useUnicode=true&characterEncoding=UTF-8
#db.driverClassName=com.mysql.jdbc.Driver
#db.username=root
#db.password=idress
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE
db.driverClassName=org.h2.Driver
db.username=sa
db.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect